<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.zzp</groupId>
    <artifactId>jactiverecord-el</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <name>jActiveRecord-EL</name>
    <description>Enhance Expression Language in JSP for jActiveRecord</description>
    <url>https://github.com/redraiment/jactiverecord-el</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>redraiment</id>
            <name>Zhang, Zepeng</name>
            <email>redraiment@gmail.com</email>
            <url>http://zzp.me</url>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>me.zzp</groupId>
            <artifactId>jactiverecord</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>