<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.zzp</groupId>
        <artifactId>java-on-rails</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jactiverecord-el</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>
    
    <name>jActiveRecord-EL</name>
    <description>Enhance Expression Language in JSP for jActiveRecord</description>

    <dependencies>
        <dependency>
            <groupId>me.zzp</groupId>
            <artifactId>jactiverecord</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>